{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.direnv",
      "!**/.wrangler",
      "!**/node_modules",
      "!**/frontend/dist",
      "!**/pnpm-lock.yaml",
      "!**/CHANGELOG.md",
      // docs/ holds a standalone HTML explainer served by GitHub Pages, not application code.
      "!**/docs"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
