{
  "name": "sudoku-jev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm run \"/^dev:.*/\"",
    "dev:backend": "node --watch backend/src/main.ts",
    "dev:frontend": "vite",
    "build": "vite build",
    "start": "node backend/src/main.ts",
    "test": "node --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.frontend.json",
    "lint": "biome ci .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "26.6.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
